# NotionTodoistSync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: config.yaml.sample
src/main/kotlin/com/maaxgr/todoistnotionsync/: Main.kt  SyncApplication.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/config/: ConfigEntities.kt  ConfigLoader.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/notionconfigdatabase/: NotionConfigDatabase.kt  NotionConfigDatabaseImpl.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/notionrepo/: NotionRepo.kt  NotionRepoImpl.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/notionrepo/databasequery/: Annotations.kt  DatabaseQuery.kt  Done.kt  Name.kt  Parent.kt  Properties.kt  Result.kt  Sync.kt  Text.kt  Title.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/sync/integrator/: AddedTodoistItemIntegrator.kt  CompletedTodoistItemIntegrator.kt  Integrator.kt  UncompletedTodoistItemIntegrator.kt  UpdatedTodoistItemIntegrator.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/sync/integrator/helper/: TodoistToNotionUpdateHelper.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/synctable/: SyncTable.kt  SyncTableImpl.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/todoistrepo/: TodoistRepo.kt  TodoistRepoImpl.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/todoistrepo/entities/addtask/: AddTaskResponse.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/todoistrepo/entities/getacitivty/: Activity.kt  Event.kt  ExtraData.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/interfaces/todoistrepo/entities/sync/: Item.kt  TempIdMapping.kt  TodoistSync.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/todoistmanager/: TodoistManager.kt
src/main/kotlin/com/maaxgr/todoistnotionsync/utils/: AppExtensions.kt
src/test/kotlin/: NotionClientTest.kt  Tests.kt  TodoistTest.kt
