buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'


group 'com.maaxgr'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"


    // http lib
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'

    // di
    implementation group: 'org.koin', name: 'koin-core', version: '2.2.2'

    // config
    // config
    implementation 'com.charleskorn.kaml:kaml:0.26.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"



}
